* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Nunito Sans', sans-serif;
    scroll-behavior: smooth;
  }
  
  .navbar {
    background: #feeee8;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
  }
  
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
  }

  .navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
  }
  
  #navbar__logo {
    background-image: linear-gradient(45deg, #16bc24 20%, #9518fc 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    
  }

  
  .navbar__item {
    height: 80px;
  }
  
  .navbar__links {
    color: #000000;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
  }

  
  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #833ab4;
    background: -webkit-linear-gradient(45deg, #0a210c 20%, #231032 100%);
    background: linear-gradient(45deg, #133916 20%, #9518fc 100%);
    color: #fff;
    transition: all 0.3s ease;
  }
  
  .navbar__links:hover {
    color: #9518fc;
    transition: all 0.3s ease;
  }
  
  @media screen and (max-width: 960px) {
    .navbar__container {
      display: flex;
      justify-content: space-between;
      height: 80px;
      z-index: 1;
      width: 100%;
      max-width: 1300px;
      padding: 0;
    }
  
    .navbar__menu {
      display: grid;
      grid-template-columns: auto;
      margin: 0;
      width: 100%;
      position: absolute;
      top: -1000px;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: -1;
    }
  
    .navbar__menu.active {
      background: #131313;
      top: 100%;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: 99;
      height: 60vh;
      font-size: 1.6rem;
    }
  
    #navbar__logo {
      padding-left: 25px;
    }
  
    .navbar__toggle .bar {
      width: 25px;
      height: 3px;
      margin: 5px auto;
      transition: all 0.3s ease-in-out;
      background: #16bc24;
    }
  
    .navbar__item {
      width: 100%;
    }
  
    .navbar__links {
      text-align: center;
      padding: 2rem;
      width: 100%;
      display: table;
    }
  
  
  
    #mobile-menu {
      position: absolute;
      top: 20%;
      right: 5%;
      transform: translate(5%, 20%);
    }
  
    .navbar__toggle .bar {
      display: block;
      cursor: pointer;
    }
  }


  .menuContainer{
    max-width: 1200px;
    margin: 0 auto;
    padding: 1.5em
  }
  .menu{
    font-size: 14px;
  }
  .menuGroupHeading{
    margin: 0;
    padding-bottom: 1em;
    border-bottom: 2px solid black; /* change color */
  }
  .menuGroup{
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5em;
    padding: 1.5em 0;
  }
  .menuItem{
    display: flex;
  }
  .menuItemImage{
    width: 80px;
    height: 80px;
  /* flex-shrink: 0; I don't think we need this */
  object-fit: cover;
  margin-right: 1.5em;
  }
  .menuItemText{
    flex-grow: 1;
  }
  .menuItemHeading{
    display: flex;
    justify-content: space-between;
    margin: 0;
  }
  .menuItemName{
    margin-right: 1.5em;
  }
  .menuItemDescription{
    line-height: 1.6;
  }
  .addToCart{
    width:30px;
    height: 30px;
  }
  @media screen and (min-width: 992px) {
    .menu{
      padding: 100px 0px;
      font-size: 16px;
    }
    .menuGroup{
      grid-template-columns: repeat(2, 1fr);
    }
    .menuItemImage{
      width: 120px;
      height: 120px;
    }
    .addToCart{
      float: right;
    }
  }


  /* Footer CSS */
  .footer__container {
    background-color: #feeee8;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  #footer__logo {
    background-color: #f1d100;
    background-image: linear-gradient(45deg, #16bc24 20%, #9518fc 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
  }
  
  .footer__links {
    color: #16bc24;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
  }
  
  .footer__link--wrapper {
    display: flex;
  }
  
  .footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
  }
  
  .footer__link--items h2 {
    margin-bottom: 16px;
    color: #000000;
  }
  
  .footer__link--items a {
    color: #000000;
    text-decoration: none;
    margin-bottom: 0.5rem;
    transition: 0.3 ease-out;
  }
  
  .footer__link--items a:hover {
    color: #9518fc;
    transition: 0.3 ease-out;
  }
  
  .social__icon--link {
    color: #000000;
    font-size: 24px;
  }
  
  .social__media {
    max-width: 1000px;
    width: 100%;
  }
  
  .social__media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
  }
  
  .social__icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
  }
  
  .website__rights {
    color: #000000;
  }
  
  @media screen and (max-width: 820px) {
    .footer__links {
      padding-top: 2rem;
    }
  
    #footer__logo {
      margin-bottom: 2rem;
    }
  
    .website__rights {
      margin-bottom: 2rem;
    }
  
    .footer__link--wrapper {
      flex-direction: column;
    }
  
    .social__media--wrap {
      flex-direction: column;
    }
  }

  
  @media screen and (max-width: 480px) {
    .footer__link--items {
      margin: 0;
      padding: 10px;
      width: 100%;
    }
  }
    
    .highlight {
      border-bottom: 4px solid rgb(132, 0, 255);
    }
    
    @media screen and (max-width: 768px) {
      .intro__heading {
        font-size: 60px;
      }
    
      .menu__description {
        font-size: 40px;
      }
    }

    .coffee-list {
      list-style-type: none;
      padding: 0;
    }
  
    .coffee-list li {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }
  
    .coffee-drink-icon {
      width: 50px;
      height: 50px;
      margin-right: 20px;
    }


    .coffee-menu {
        background-color: #E5E4E2;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      
      .coffee-menu ul {
        list-style: none;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      
      .coffee-menu li {
        width: 300px;
        margin: 20px;
      }
      
      .coffee-menu img {
        width: 100%;
      }
      
      .coffee-menu h3 {
        margin-top: 20px;
      }